# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/cusrojava?useSSL=false
spring.datasource.dbname=cusrojava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT credentials
#plabra clave
security.jwt.secret=platanosSupremos
#Main= quien creo la sesion
security.jwt.issuer=Main

#Caducidad de inici de sesion en milisegundos
#security.jwt.ttlMillis= horas * 3600000
security.jwt.ttlMillis= 604800000 
